<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>1.5.0</Version>
    <Description>
      1.5.0
      - Dotnet 8.0 target framework added, older versions removed
      1.4.0
      - Carbon.Serilog added and Serilog.Enrichers.Sensitive Enricher added for masking sensitive values within logs.
      1.3.3
      - Carbon.Common updated and IQueryable OrderBy extension method bug fixed
      1.3.2
      - Carbon.Common updated and nested ordering achieved
      1.3.1
      - Minor code refactorings, typos
      1.3.0
      - Multiple Consul Support Added, File Config support added for Kubernetes Apps
      1.2.0
      - Serilog.Sinks.ElasticSearch package removed.Reason =&amp;gt; ElasticSearch.Net Dependency problem for 7.x update of ElasticSearch.
          note : add if your app uses ElasticSearch for logging
</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Common\Carbon.Common.csproj" />
    <ProjectReference Include="..\Carbon.Serilog\Carbon.Serilog.csproj" />
  </ItemGroup>

</Project>
