<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>1.3.2</Version>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
    <Description>
		1.3.2
		- Carbon.Common updated and nested ordering achieved
		1.3.1
		- Minor code refactorings, typos
		1.3.0
		- Multiple Consul Support Added, File Config support added for Kubernetes Apps
		1.2.0
		- Serilog.Sinks.ElasticSearch package removed.Reason =&amp;gt; ElasticSearch.Net Dependency problem for 7.x update of ElasticSearch.
          note : add if your app uses ElasticSearch for logging
</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Common\Carbon.Common.csproj" />
  </ItemGroup>

</Project>
