<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <Version>1.2.0</Version>
    <Description>
		1.2.0
		- .NET 10 (net10.0) target framework added; existing targets preserved. EF Core 10.0.9 on net10.0.
		1.1.4
		- Update add item business to PageList when isAllDataRequest is true
		1.1.3
		- Remove pageSize and pageNumber validation check
	</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>

</Project>
