<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Description>Quartz PostgreSQL Persistency auto migrator</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Quartz.Migrate.Context\Carbon.Quartz.Migrate.Context.csproj" />
    <ProjectReference Include="..\Carbon.WebApplication.EntityFrameworkCore\Carbon.WebApplication.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
