<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.1</Version>
    <Description>
	  1.4.1
	  - Nuget package version fixed.
      1.4.0
      - Dependent Carbon.Domain packages updated.
      1.3.2
      - Dotnet 8.0 target framework added, older versions removed
      1.2.0
      - Quartz PostgreSQL Persistency auto migrator
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Quartz.Migrate.Context\Carbon.Quartz.Migrate.Context.csproj" />
    <ProjectReference Include="..\Carbon.WebApplication.EntityFrameworkCore\Carbon.WebApplication.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
