# Carbon

./: .gitignore  Carbon Framework.sln  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Carbon.Audit/: Carbon.Audit.csproj  CarbonAuditSettings.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
Carbon.Cassandra/: BaseCassandraRepository.cs  Carbon.Cassandra.csproj  CassandraPersisterSettings.cs  CassandraSessionFactory.cs  CassandraUnitOfWork.cs  CasssandraExtensions.cs  README.md  ServiceCollectionExtensions.cs
Carbon.Cassandra.Abstractions/: Carbon.Cassandra.Abstractions.csproj  ICassandraPersisterSettings.cs  ICassandraReplicationStrategy.cs  ICassandraRepository.cs  ICassandraSessionFactory.cs  ICassandraUnitOfWork.cs  README.md
Carbon.Common/: ApiResponse.cs  ApiStatusCode.cs  ApiStatusCodeExtensions.cs  ApiStatusCodeToHttpStatusMapper.cs  BaseDtoValidator.cs  BaseRequestPageDto.cs  Carbon.Common.csproj  ErrorCode.cs  ErrorCodes.cs  HttpApiResponse.cs  HttpStatusCodeExtensions.cs  IApiResponse.cs  IErrorCodes.cs  IOrderableDto.cs  IOrdinatedPageDto.cs  IOwnershipFilteredRepository.cs  IPageableDto.cs  IQueryableExtensions.cs  IRequestDto.cs  IResponseDto.cs  ISolutionFilteredRepository.cs  NullErrorCodes.cs  OrdinatedPageDto.cs  OwnerType.cs  PermissionDetailedDto.cs  README.md  SerilogSettings.cs
Carbon.ConsoleApplication.Extensions/: Carbon.ConsoleApplication.csproj  HostManager.cs  IHostBuilderExtensions.cs  README.md
Carbon.Domain.Abstractions/: Carbon.Domain.Abstractions.csproj  README.md
Carbon.Domain.EntityFrameworkCore.Extensions/: Carbon.Domain.EntityFrameworkCore.csproj  CarbonContext.cs  CarbonTenantFilterManagedContext.cs  CarbonTenantManagedContext.cs  EFExtensions.cs  EFRepository.cs  EFTenantFilterManagedRepository.cs  EFTenantManagedRepository.cs  EFTenantRepository.cs  EntitySolutionRelationEntityConfiguration.cs  IContextSeed.cs  README.md  TenantManagedEFRepositoryBase.cs  TenantManagedEntityConfigurationBase.cs  TenantManagementFilteredRepositoryBase.cs  UnitOfWork.cs
Carbon.ExceptionHandling/: AlreadyExistsException.cs  Carbon.ExceptionHandling.Abstractions.csproj  CarbonError.cs  CarbonException.cs  CarbonExceptionMessages.cs  CarbonException{T}.cs  CarbonValidator.cs  ForbiddenOperationException.cs  NotFoundException.cs  README.md  UnauthorizedOperationException.cs  readme.md
Carbon.HttpClient/: Carbon.HttpClient.csproj  IServiceCollectionExtensions.cs  WebapiClient.cs
Carbon.HttpClient.Auth/: Carbon.HttpClient.Auth.csproj  IServiceCollectionExtensions.cs  README.Md  README.md
Carbon.MassTransit/: Carbon.MassTransit.csproj  CarbonSagaActivity.cs  CarbonStateMachinaInstance.cs  CarbonStateMachineInstance.cs  GlobalConventionsExtensions.cs  IServiceCollectionConfiguratorExtensions.cs  MassTransitBusType.cs  MassTransitHostedService.cs  MassTransitSettings.cs  README.Md  README.md  RabbitMQReceiveEndpointObserver.cs  RabbitMqSettings.cs  ReceiveEndpointObserver.cs  ServiceBusSettings.cs
Carbon.PagedList/: BasePagedList.cs  Carbon.PagedList.csproj  IPagedList.cs  IPagedList{out T}.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs  StaticPagedList.cs
Carbon.PagedList.EntityFrameworkCore/: Carbon.PagedList.EntityFrameworkCore.csproj  PagedListExtensions.cs
Carbon.PagedList.Mapster/: Carbon.PagedList.Mapster.csproj  PagedListExtensions.cs
Carbon.Quartz/: Carbon.Quartz.csproj  IQuartzClusterableService.cs  QuartzConstants.cs  QuartzExtensions.cs  QuartzService.cs  QuartzServiceBuilder.cs  README.Md  README.md
Carbon.Quartz.Migrate.Context/: Carbon.Quartz.Migrate.Context.csproj  IApplicationBuilderExtensions.cs  QuartzConstants.cs  README.Md
Carbon.Quartz.Migrate.MSSQL/: Carbon.Quartz.Migrate.MSSQL.csproj  README.Md
Carbon.Quartz.Migrate.PostgreSQL/: Carbon.Quartz.Migrate.PostgreSQL.csproj  README.Md  README.md
Carbon.Redis/: CacheObject.cs  Carbon.Redis.csproj  CustomRedisHealthCheck.cs  DummyConnectionMultiplexer.cs  DummyRedisServer.cs  ErrorMessageConstants.cs  IRedisSettings.cs  README.Md  README.md  RedisConstants.cs  RedisDatabase.cs  RedisExtensions.cs  RedisHelper.cs  RedisRepository.cs  RedisSettingConstants.cs  RedisSettings.cs  SeriLogConstants.cs  ServiceCollectionExtensions.cs
Carbon.Serilog/: Carbon.Serilog.csproj  README.md  SerilogExtensions.cs
Carbon.TimeScaleDb/: Carbon.TimeScaleDb.csproj  IApplicationBuilderExtensions.cs  ITimeScaleDbHelper.cs  README.Md  TimeScaleDbHelper.cs
Carbon.TimeScaleDb.EntityFrameworkCore/: ApplicationBuilderExtensions.cs  Carbon.TimeScaleDb.EntityFrameworkCore.csproj  CarbonTimeScaleDbContext.cs  CarbonTimeScaleDbReadOnlyContext.cs  EFTimeScaleDbRepository.cs  EFTimeScaleDbWithReadOnlyRepository.cs  IApplicationBuilderExtensions.cs  ITimeScaleDbReadOnlyContext.cs  README.Md  README.md  TimeSeriesEntityTypeConfiguration.cs  TimeSeriesTableInfo.cs
Carbon.TimeSeriesDb.Abstractions/: Carbon.TimeSeriesDb.Abstractions.csproj  README.Md  README.md
Carbon.WebApplication/: ApiPagedResponse.cs  BadRequestValidationResult.cs  BaseDtoValidator.cs  BaseRequestDto.cs  Carbon.WebApplication.csproj  CarbonController.cs  CarbonGrpcStartup.cs  CarbonMinimalStartup.cs  CarbonProgram.cs  CarbonStartup.cs  CarbonTenantFilterManagedController.cs  CarbonTenantManagedController.cs  CarbonValidator.cs  CommonStartup.cs  CorsPolicySettings.cs  (+15 more)
Carbon.WebApplication.EntityFrameworkCore/: Carbon.WebApplication.EntityFrameworkCore.csproj  IApplicationBuilderExtensions.cs
Carbon.WebApplication.Extensions/: Carbon.WebApplication.Extensions.csproj  CarbonController.cs  CarbonStartup.cs
Carbon.WebApplication.Grpc/: Carbon.WebApplication.Grpc.csproj  CarbonGrpcMinimalStartup.cs  CarbonGrpcStartup.cs  CommonGrpcStartup.cs
Carbon.WebApplication.Grpc.Client/: Carbon.WebApplication.Grpc.Client.csproj  CarbonGrpcAuthInterceptor.cs  CarbonGrpcInterceptor.cs  IGrpcClientExtensions.cs  StaticValues.cs
Carbon.WebApplication.SolutionService/: Carbon.WebApplication.SolutionService.csproj  ISolutionServiceBuilderExtensions.cs  NuGet.Config  README.md
(+776 files in other folders)
