<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Version>3.3.5</Version>
    <Description>
		3.3.5
		- Microsoft.Extensions.Logging package added
		3.3.4
		- HybridModelBinding updated to 0.17.0 on net8.0 target framework
		3.3.3
		- Dotnet 8.0 target framework added for minimal api
		3.3.2
		- Dotnet 8.0 target framework added, older versions removed
		3.2.0
		- Degraded health check HTTP status code changed as custom 218 (This Is Fine) status code. Because even if system is degraed it should be working normally, so returning 5XX status code is not right for degraded state.
		3.1.0
		- Carbon.Common updated and Serilog.Enrichers.Sensitive Enricher added for masking sensitive values within logs.
		3.0.2
		- Cors Policy changes(Location parameter is added to WithExposedHeaders)
		3.0.1
		- Not a RC anymore
		- Cors Allow Credentials support added
		3.0.0-preview
		- Dotnet 6 support with minimal and not minimal api added
		2.5.1
		-NetCore 3.1 target framework added
		2.5.0
		-Major bug fixed for UI Authorized request 401 error. Startup changed.
		2.4.3
		- Bearer Interceptor Included as default
		2.3.0
		- Can inject Interceptor as ctor parameter
		2.2.10
		- GRPC Web supported
		2.2.6
		- GRPC Extension for Carbon.WebApplication
	</Description>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
    <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.WebApplication\Carbon.WebApplication.csproj" />
  </ItemGroup>

</Project>
