<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Version>2.5.0</Version>
    <Description>2.5.0
-Major bug fixed for UI Authorized request 401 error. Startup changed.
2.4.3
- Bearer Interceptor Included as default
2.3.0
 - Can inject Interceptor as ctor parameter
2.2.10
 - GRPC Web supported
2.2.6
- GRPC Extension for Carbon.WebApplication</Description>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.WebApplication\Carbon.WebApplication.csproj" />
  </ItemGroup>

</Project>
