<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <Description>
      1.3.1
      - Dotnet 8.0 target framework added, older versions removed
      1.2.0
      - Quartz MSSQL Persistency auto migrator
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Quartz.Migrate.Context\Carbon.Quartz.Migrate.Context.csproj" />
    <ProjectReference Include="..\Carbon.WebApplication.EntityFrameworkCore\Carbon.WebApplication.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
