<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
    <Description>
		1.1.O
        - Carbon.Common added CancellationToken to all applicable methods in ITimeSeriesEntityRepository 
        1.0.5
		- Carbon.Common updated and IQueryable OrderBy extension method bug fixed
		1.0.4
		- Carbon.Common updated and nested ordering achieved
		1.0.3
		- Includes abstractions for any kind of TimeSerie-based Databases.
	</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Common\Carbon.Common.csproj" />
    <ProjectReference Include="..\Carbon.PagedList\Carbon.PagedList.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
