<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <Version>1.3.0</Version>
    <Description>
		1.3.0
		- .NET 10 (net10.0) target framework added; existing targets preserved.
		1.2.1
		- Carbon.Common version update
		1.2.0
		- Net8 Supported
		1.1.O
		- Carbon.Common added CancellationToken to all applicable methods in ITimeSeriesEntityRepository
		1.0.5
		- Carbon.Common updated and IQueryable OrderBy extension method bug fixed
		1.0.4
		- Carbon.Common updated and nested ordering achieved
		1.0.3
		- Includes abstractions for any kind of TimeSerie-based Databases.
	</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Common\Carbon.Common.csproj" />
    <ProjectReference Include="..\Carbon.PagedList\Carbon.PagedList.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
