<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.3.0</Version>
    <Description>
		1.3.0
		- UnauthorizedOperationException is added
		1.2.2
		- Newtonsoft dependency updated
		1.2.1
		- Added arguments to CarbonException methods using SerializedModel
		1.2.0
		- CarbonValidator moved to CarbonWebApplication and FluentValidation dependency removed
		1.1.5
		- Exception Messages Added
		1.1.4
		- Json serialize object reference loop handling ignore.
	</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
