<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <Description>1.2.0
CarbonValidator moved to CarbonWebApplication and FluentValidation dependency removed
1.1.5
Exception Messages Added
      1.1.4
      -Json serialize object reference loop handling ignore.
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
