<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Description>
      3.0.0
      -MassTransit 7.1.5 support added
      2.1.0
      -MassTransit 6.3.1 support added. Use this version, if MassTransit 6.3.1 required in your project.
      2.0.8
      -Port Issue fixed (RabbitMQ started using the port number in settings.)
      2.0.7
      -Prefetch Count Added

      -</Description>
    <FileVersion>2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.1.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.12" />
  </ItemGroup>

</Project>
