<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <Version>4.1.1</Version>
    <Description>4.1.1
- CarbonException messages are take arguments for dynamic exception messages

4.1.0
- Critical bug fixed for Directory separator char to specific platform (Windows,Linux)
4.0.0
- Carbon now supports Dotnet 6 in terms of both minimal and not minimal
- Fluent Validation Upgraded
- Swagger Upgraded
- BodyRewind deprecated, thus RoleFilteredDto is now unsupported as it is unnecessary just after repository-level validation introduced
- Some Performance Improvements

3.7.0
- Swagger server definition added
3.6.0
- ConfigureEndpoint is now a virtual class rather than an abstract
- HealthCheck partial healthy (degraded) also causes endpoint to generate 5xx http status code
3.5.0
- ConfigureEndpoint support added when needed
3.4.5
- Bearer Authenticator can now be passed some events
3.4.4
 - Swager Header tenantId added if not exist
3.4.0
  - GetUserName extension method added
3.3.2
  -Swagger Header(P360SolutonId) Added  		
3.3.1
   - Swagger RoutePrefix added
3.3.0
   - Cors ExposeHeaders added
3.2.0
   - Fluent Validation crash on dotnet 5 applications fixed
   - CarbonValidator class moved here from ExceptionHandling Package
   - Fluent Validation upgraded
3.1.0
  - Tenant Ownership new features and performance improvements
3.0.0
  - Added new error handling mechanism
2.3.7
 - Goduser Implementation added for tenant management
 - Solution header is must (p360-solution-id) for tenant management adopters
 - Goduser bypasses any Ownership Filter
 - Some performance improvements for tenant management

2.2.10
 - Carbon.Common 1.3.0 Support

2.2.7
Carbon Webapplication now supports GRPC with Carbon.WebApplication.Grpc package

2.1.3
    Added healthcheck ui response writer.
        2.1.2
         -Kubernetes ConfigMap support added. Use CONFIGURATION_TYPE = CONSUL / FILE [Default = CONSUL]. Use     FILE for Kubernetes Environment.
       2.0.1
      -Logging system added in HttpGlobalException.
      
      2.0.0-preview.1
      -Carbon Web Application now supports .Net 5.0 alongside .Net Core 3.1 (Preview usage only)

      1.9.0
      -IIS and Kestrel configuration added to Hostbuilder extension  UseCarbonFeatures for Environment var "ENVIRONMENT_TYPE"

      1.8.13
      -Add HttpClient to service registration
      1.8.x
      -Tenant Management Support Added

      1.7.0
      - Serilog.Sinks.ElasticSearch package removed.Reason =&gt; ElasticSearch.Net Dependency problem for 7.x update of ElasticSearch.
          note : add if your app uses ElasticSearch for logging
      - Serilog.Sinks.RollingFile deleted .Reason =&gt; Deprecated: new applications should use https://github.com/serilog/serilog-sinks-file instead</Description>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
    <PackageReference Include="HybridModelBinding" Version="0.17.0" />
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.0.0" />
	<PackageReference Include="zipkin4net" Version="1.5.0" />
	<PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Common\Carbon.Common.csproj" />
    <ProjectReference Include="..\Carbon.ExceptionHandling\Carbon.ExceptionHandling.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.HttpClient.Auth\Carbon.HttpClient.Auth.csproj" />
    <ProjectReference Include="..\Carbon.HttpClient\Carbon.HttpClient.csproj" />
    <ProjectReference Include="..\Carbon.PagedList\Carbon.PagedList.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TenantManagementHandler\Middlewares\" />
  </ItemGroup>

</Project>
