<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<Version>4.5.2</Version>
		<Description>
			4.5.2
			- Updated Carbon.Common nuget package (Added StringExtensions class with ReplaceTurkishChars and ContainsTurkishIgnoreCase methods)
			4.5.0
			- Degraded health check HTTP status code changed as custom 218 (This Is Fine) status code. Because even if system is degraed it should be working normally, so returning 5XX status code is not right for degraded state. 
			4.4.1
			- Cors should come first before authentication and authorization in startup pipeline
			4.4.0
			- Carbon.Common updated and Serilog.Enrichers.Sensitive Enricher added for masking sensitive values within logs.
			4.3.0
			- OwnershipFilter check now disregards solution id header during endpoint permission check
			4.2.1
			- UnauthorizedOperationException response body is fixed
			4.2.0
			- UnauthorizedOperationException handling is added
			4.1.9
			- Carbon.Common updated and IQueryable OrderBy extension method bug fixed
			4.1.8
			- Carbon.Common updated and nested ordering achieved
			4.1.7
			- Add CorrelationId to log OnException
			4.1.6
			- Cors Policy changes(Location parameter is added to WithExposedHeaders)
			4.1.5
			- ApiPagedResponse is added for PagedListOk.
			4.1.4
			- Some dependencies updated.
			4.1.3
			- Cors Allow Credentials support added with any origin accepted
			- Cors Wildcards accepted
			4.1.1
			- CarbonException messages are take arguments for dynamic exception messages

			4.1.0
			- Critical bug fixed for Directory separator char to specific platform (Windows,Linux)
			4.0.0
			- Carbon now supports Dotnet 6 in terms of both minimal and not minimal
			- Fluent Validation Upgraded
			- Swagger Upgraded
			- BodyRewind deprecated, thus RoleFilteredDto is now unsupported as it is unnecessary just after repository-level validation introduced
			- Some Performance Improvements

			3.7.0
			- Swagger server definition added
			3.6.0
			- ConfigureEndpoint is now a virtual class rather than an abstract
			- HealthCheck partial healthy (degraded) also causes endpoint to generate 5xx http status code
			3.5.0
			- ConfigureEndpoint support added when needed
			3.4.5
			- Bearer Authenticator can now be passed some events
			3.4.4
			- Swager Header tenantId added if not exist
			3.4.0
			- GetUserName extension method added
			3.3.2
			-Swagger Header(P360SolutonId) Added
			3.3.1
			- Swagger RoutePrefix added
			3.3.0
			- Cors ExposeHeaders added
			3.2.0
			- Fluent Validation crash on dotnet 5 applications fixed
			- CarbonValidator class moved here from ExceptionHandling Package
			- Fluent Validation upgraded
			3.1.0
			- Tenant Ownership new features and performance improvements
			3.0.0
			- Added new error handling mechanism
		</Description>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
		<PackageReference Include="HybridModelBinding" Version="0.17.0" />
		<PackageReference Include="IdentityModel" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.0.0" />
		<PackageReference Include="zipkin4net" Version="1.5.0" />
		<PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Carbon.ExceptionHandling\Carbon.ExceptionHandling.Abstractions.csproj" />
		<ProjectReference Include="..\Carbon.HttpClient.Auth\Carbon.HttpClient.Auth.csproj" />
		<ProjectReference Include="..\Carbon.HttpClient\Carbon.HttpClient.csproj" />
		<ProjectReference Include="..\Carbon.PagedList\Carbon.PagedList.csproj" />
		<ProjectReference Include="..\Carbon.Serilog\Carbon.Serilog.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TenantManagementHandler\Middlewares\" />
	</ItemGroup>

</Project>