<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<Version>4.6.7</Version>
		<Description>
			4.6.7
			- While fetching the user’s roles, caching was added.
			4.6.6
			- Refactored OwnershipFilter to use async/await for external service calls; improved Authorization header handling and permission checks.
			4.6.5
			- Microsoft.Extensions.Logging package added
			4.6.4
			- HybridModelBinding updated to 0.17.0 on net8.0 target framework
			4.6.3
			- Dotnet 8.0 target framework added for minimal api
			4.6.2
			- Dotnet 8.0 target framework added
			4.5.6
			- Added a property named overrideMessageAndCode to the CarbonException class. The default value of this property is set to true. In the constructor of CarbonException, check this property to determine whether the message and code are overridden or not.
			- Update IPageableDto validator for assign PageSize 0. When PageSize 0 the datas returns without pagination with development in version 4.5.3.
			4.5.3
			- Upgrade Carbon.PagedList (Remove pageSize and pageNumber validation check)
			4.5.2
			- Updated Carbon.Common nuget package (Added StringExtensions class with ReplaceTurkishChars and ContainsTurkishIgnoreCase methods)
			4.5.0
			- Degraded health check HTTP status code changed as custom 218 (This Is Fine) status code. Because even if system is degraed it should be working normally, so returning 5XX status code is not right for degraded state.
			4.4.1
			- Cors should come first before authentication and authorization in startup pipeline
			4.4.0
			- Carbon.Common updated and Serilog.Enrichers.Sensitive Enricher added for masking sensitive values within logs.
			4.3.0
			- OwnershipFilter check now disregards solution id header during endpoint permission check
			4.2.1
			- UnauthorizedOperationException response body is fixed
			4.2.0
			- UnauthorizedOperationException handling is added
			4.1.9
			- Carbon.Common updated and IQueryable OrderBy extension method bug fixed
			4.1.8
			- Carbon.Common updated and nested ordering achieved
			4.1.7
			- Add CorrelationId to log OnException
			4.1.6
			- Cors Policy changes(Location parameter is added to WithExposedHeaders)
			4.1.5
			- ApiPagedResponse is added for PagedListOk.
			4.1.4
			- Some dependencies updated.
			4.1.3
			- Cors Allow Credentials support added with any origin accepted
			- Cors Wildcards accepted
			4.1.1
			- CarbonException messages are take arguments for dynamic exception messages
			4.1.0
			- Critical bug fixed for Directory separator char to specific platform (Windows,Linux)
			4.0.0
			- Carbon now supports Dotnet 6 in terms of both minimal and not minimal
			- Fluent Validation Upgraded
			- Swagger Upgraded
			- BodyRewind deprecated, thus RoleFilteredDto is now unsupported as it is unnecessary just after repository-level validation introduced
			- Some Performance Improvements
		</Description>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup>
    	<PackageReference Include="HybridModelBinding" Version="0.17.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
		<PackageReference Include="IdentityModel" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.0.0" />
		<PackageReference Include="zipkin4net" Version="1.5.0" />
		<PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Carbon.Common\Carbon.Common.csproj" />
		<ProjectReference Include="..\Carbon.ExceptionHandling\Carbon.ExceptionHandling.Abstractions.csproj" />
		<ProjectReference Include="..\Carbon.HttpClient.Auth\Carbon.HttpClient.Auth.csproj" />
		<ProjectReference Include="..\Carbon.HttpClient\Carbon.HttpClient.csproj" />
		<ProjectReference Include="..\Carbon.PagedList\Carbon.PagedList.csproj" />
		<ProjectReference Include="..\Carbon.Serilog\Carbon.Serilog.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TenantManagementHandler\Middlewares\" />
	</ItemGroup>

</Project>