<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <Version>1.2.0</Version>
    <Description>
      1.2.0
      - .NET 10 (net10.0) target framework added; existing targets preserved.
      1.1.3
      - Upgrade Carbon.PagedList (Remove pageSize and pageNumber validation check)
    </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.PagedList\Carbon.PagedList.csproj" />
  </ItemGroup>

</Project>
