<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.3</Version>
    <Description>
      1.1.3
      - Upgrade Carbon.PagedList (Remove pageSize and pageNumber validation check)
    </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.PagedList\Carbon.PagedList.csproj" />
  </ItemGroup>

</Project>
