<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <Description>
      1.3.1
      - Dotnet 8.0 target framework added, older versions removed
      1.2.0
      - Quartz Persistence handled in this context, if you have persistency use this package</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.WebApplication.EntityFrameworkCore\Carbon.WebApplication.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
