<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Quartz Persistence handled in this context, if you have persistency use this package</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.WebApplication.EntityFrameworkCore\Carbon.WebApplication.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
