<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>2.3.8</Version>
    <Description>-2.3.8
*Some performance improvements on Tenant Management EF Extensions and bug fixes
-2.3.0
*IEnumerable extensions added for Tenant Management EF Extensions
-2.2.0
*EFTenantManagetTenantRepository Added for ITenantRepository supported repos

-2.1.1
*FilteredIndex Error on EntitySolutionRelation in PostgreSQL mitigated

-2.1.0
* Compatible with Carbon.WebApplication Goduser feature

-2.0.0
* Entity Framework Core 5 support added. 

ExecuteProcedureSql added 1.2.8
UpdatedDate,deletedDate set for soft deletion 1.2.6</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Domain.Abstractions\Carbon.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.ExceptionHandling\Carbon.ExceptionHandling.Abstractions.csproj" />
  </ItemGroup>

</Project>
