<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
		<Version>3.1.3-preview</Version>
		<Description>
			- 3.1.3
			* Added new extension method to EFExtensions (ToListEntityFilteredWithIncludeAsync, ToPagedListEntityFilteredWithIncludeAsync, ToPagedListEntityAsync)
			
			- 3.1.2
			* Refactor ownership filtering logic; include 'OwnerType.None' in conditions for more comprehensive permission assessment.
			
			- 3.1.1
			* Fixed EFExtensions FirstOrDefaultEntity methods. Null check condition is added for the Relation object

			- 3.1.0
			* Added a new method(RemoveSolutions) to remove from EntitySolutionRelation during the DeleteBulk process

			- 3.0.0
			* Dotnet 6 and EntityFrameworkCore 6 support added.

			- 2.5.1
			*ConnectToSolution method on repositoryBase now allows entities to be removed from any solutions altogether.

			- 2.5.0
			*SoftDeleteConstraint which checks entity relations on soft delete, added

			- 2.4.1
			*Removed unnecessary and problematical usings

			-2.4.0
			*Read-Only Context and Repository support added in order to implement CQRS over replicated SQL servers

			-2.3.8
			*Some performance improvements on Tenant Management EF Extensions and bug fixes
			-2.3.0
			*IEnumerable extensions added for Tenant Management EF Extensions
			-2.2.0
			*EFTenantManagetTenantRepository Added for ITenantRepository supported repos

			-2.1.1
			*FilteredIndex Error on EntitySolutionRelation in PostgreSQL mitigated

			-2.1.0
			* Compatible with Carbon.WebApplication Goduser feature

			-2.0.0
			* Entity Framework Core 5 support added.

			ExecuteProcedureSql added 1.2.8
			UpdatedDate,deletedDate set for soft deletion 1.2.6
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Carbon.Domain.Abstractions\Carbon.Domain.Abstractions.csproj" />
		<ProjectReference Include="..\Carbon.ExceptionHandling\Carbon.ExceptionHandling.Abstractions.csproj" />
		<ProjectReference Include="..\Carbon.PagedList\Carbon.PagedList.csproj" />
	</ItemGroup>

</Project>
