<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net10.0</TargetFrameworks>
		<Version>1.2.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			1.2.0
			- .NET 10 (net10.0) target framework added; existing targets preserved.
			1.1.1
			- .Net 6.0 and 8.0 support added
			1.0.10
			- Carbon.Common updated and IQueryable OrderBy extension method bug fixed
		</Description>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.9" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
