<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.1</Version>
    <Description>2.0.1
 Postgre and MSSQL healthcheck mismatch fixed

2.0.0 (Unstable - please update to at least 2.0.1)
Entityframework Core 5 support added

1.4.0  (Unstable - please update to at least 2.0.1)
	Added health check.
*** 1.3.0
Database Seeding Support added, Just create a seeder with IContextSeed interface and use app.SeedDatabase by passing your seeder into this method

*** 1.2.6 Migration Management Changed (Multiple Migration)
Each Migrations should locate under a seperate class library named with {The API Namespace which uses this migration} +{.{Target EF Name [PostgreSQL, MSSQL]}}    (e.g. Platform360.AssetManagement.API.PostgreSQL, Platform360.AssetManagement.API.MSSQL)

*** PostgreSQL Support Added as of 1.2.0 (Multiple EF Target)
- Use ConnectionTarget key in your ConnectionStrings Section [postgresql, mssql] of your Configuration.
- Use AddDatabaseContext Carbon extension while adding your dbContext to use the support mentioned above</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Domain.EntityFrameworkCore.Extensions\Carbon.Domain.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
