<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.5</Version>
    <Description>*** 1.2.5 Migration Management Changed (Multiple Migration)
Each Migrations should locate under a seperate class library named with {The API Namespace which uses this migration} +{.{Target EF Name [PostgreSQL, MSSQL]}}    (e.g. Platform360.AssetManagement.API.PostgreSQL, Platform360.AssetManagement.API.MSSQL)

*** PostgreSQL Support Added as of 1.2.0 (Multiple EF Target)
- Use ConnectionTarget key in your ConnectionStrings Section [postgresql, mssql] of your Configuration.
- Use AddDatabaseContext Carbon extension while adding your dbContext to use the support mentioned above</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Domain.EntityFrameworkCore.Extensions\Carbon.Domain.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
