<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Version>2.6.1</Version>
    <Description>
2.6.1
- Dotnet 8.0 target framework added, older versions removed
2.5.0
 - Dotnet 6.0 target framework added
2.4.1
 - NetCore 3.1 target framework added
2.4.0
  - GRPC Client ReAuth and Resend request when unauthorized 401 from server automatically
2.3.6
 - Dependency Injection Nuget 3.1.12 sync
2.3.5
 - Added Authorized GRPC Client for Identity Server (Handles token retreival and header injection)

2.2.10
- GRPC Client Extension for Carbon.WebApplication or Carbon.ConsoleApplication</Description>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.HttpClient.Auth\Carbon.HttpClient.Auth.csproj" />
  </ItemGroup>

</Project>
