<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.5</Version>
    <FileVersion>1.0.54.0</FileVersion>
    <PackageReleaseNotes>v1.0.3
-zipkin4net HTTPClient Added. Use it via injecting TraceableHttpClient() Object</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zipkin4net" Version="1.5.0" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.HttpClient\Carbon.HttpClient.csproj" />
  </ItemGroup>

</Project>
