<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.3</Version>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageReleaseNotes>v1.0.3
-zipkin4net HTTPClient Added. Use it via injecting TraceableHttpClient() Object</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

</Project>
