<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.4.2</Version>
		<Description>
			1.4.2
			- Carbon.Common updated and IQueryable OrderBy extension method bug fixed
			1.4.1
			- Carbon.Common updated and nested ordering achieved
			1.4.0
			- Added a new method(RemoveSolutions) to remove from EntitySolutionRelation during the DeleteBulk process
			1.3.0
			- SoftDeleteContraint added, Tenant Management Support Added as of 1.2.0
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Model\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Carbon.Common\Carbon.Common.csproj" />
	</ItemGroup>

</Project>
