<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.1</Version>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Description>
      1.4.1
      - Dotnet 8.0 target framework added, older versions removed
      1.3.0
      - Job Delete added to service
      - QuartzService auto registered when AddQuartzScheduler used
      - Scheduler now can be retrieved for purpose of raw Quartz usage instead of QuartzService based usage

      1.2.0
      - Added EF Core 6 support

      Quartz.NET is a full-featured, open source job scheduling system that can be used from smallest apps to large scale enterprise systems.

      This quartz package may be a cumbersome when it is used for the first time. So that, this package wrapped properly to run in Kubernetes without breaking 1-click deployment rules and with HA and resilience.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.WebApplication.EntityFrameworkCore\Carbon.WebApplication.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
