<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.3</Version>
    <Description>-2.0.3
 Works with CarbonException Handling 1.2.0
-2.0.2
Supports Masstransit 7.1.x and Carbon.MassTransit 3.0.4

-2.0.1
Supports Masstransit 7.1.x and Carbon.MassTransit 3.0.2

-1.0.23
 Supports MassTransit  6.2.3 and Carbon.MassTransit 2.0.8</Description>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.MassTransit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
    <PackageReference Include="Carbon.Domain.Messages" Version="1.8.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.ExceptionHandling\Carbon.ExceptionHandling.Abstractions.csproj" />
  </ItemGroup>

</Project>
