<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
	  <Version>2.9.2</Version>
    <Description>-2.9.2
- IsDynamic solution flag is added
- 2.9.0
- MultiTarget framework support (.net3.1 - 5 - 6) rather than being previously single target with .NetStandard 2.0 which is outdated
-Works with MassTransit 3.9.0

-2.8.0
- Works with MassTransit 3.7.2 version which supports quorum queues as well as this package supports quorum queues as of this version
-2.7.1
- Carbon.Domain.Messages updated from 1.8.0 to 1.9.18 for Solution model Uri prop
-2.7.0
- Critical bug fixed for Directory separator char to specific platform (Windows,Linux)
-2.6.0
- Critical bug fixed for SolutionRegistration when there is no default MassTransit usage
- Some Performance Improvements-2.6.0
- Critical bug fixed for SolutionRegistration when there is no default MassTransit usage
- Some Performance Improvements
-2.5.0
- Uses latest Masstransit version which is 7.3.x
- Uses MultiBus instead of SingleBus while registering solution or subscribing tenant featureset notifications
- Compatible with Carbon.MassTransit &gt; 3.4.x
- Improved Performance and Health Monitorable
- Each SubscriptionToFeatureSetNotification Requires a bus interface derived from IBus

-2.1.4
- Consumer added as a scoped
-2.1.1
- Enables featureset notification to the subscribers when a tenant is assigned with

-2.0.3
 Works with CarbonException Handling 1.2.0
-2.0.2
Supports Masstransit 7.1.x and Carbon.MassTransit 3.0.4

-2.0.1
Supports Masstransit 7.1.x and Carbon.MassTransit 3.0.2

-1.0.23
 Supports MassTransit  6.2.3 and Carbon.MassTransit 2.0.8</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Carbon.Domain.Messages" Version="1.9.24" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.ExceptionHandling\Carbon.ExceptionHandling.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.MassTransit\Carbon.MassTransit.csproj" />
  </ItemGroup>

</Project>
