<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>1.1.6</Version>
    <Description>1.1.6
- TimeScaleDb converts to existing tables to hypertables by migrating data
1.1.3
  -TimeScaleDb is disabled when no connection string found
1.1.0
- TimeScaleDb extension is now automatically enabled on the given database during migration
1.0.5
- Brings native EntityFramework Core support to TimeScaleDb as if you are using an SQL Database. Implements TimescaleDb logic based-on abstraction of Carbon.TimeSeriesDb.Abstractions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.PagedList.EntityFrameworkCore" Version="1.0.6" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Domain.Abstractions\Carbon.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.ExceptionHandling\Carbon.ExceptionHandling.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.TimeScaleDb\Carbon.TimeScaleDb.csproj" />
    <ProjectReference Include="..\Carbon.TimeSeriesDb.Abstractions\Carbon.TimeSeriesDb.Abstractions.csproj" />
  </ItemGroup>

</Project>
