<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>1.3.0</Version>
    <Description>
1.3.0
- Dotnet 8.0 and 6.0 target framework added, older version support dropped!
1.2.0 
- Added CancellationToken to all applicable methods in ITimeSeriesEntityRepository 
1.1.6
- TimeScaleDb converts to existing tables to hypertables by migrating data
1.1.3
  -TimeScaleDb is disabled when no connection string found
1.1.0
- TimeScaleDb extension is now automatically enabled on the given database during migration
1.0.5
- Brings native EntityFramework Core support to TimeScaleDb as if you are using an SQL Database. Implements TimescaleDb logic based-on abstraction of Carbon.TimeSeriesDb.Abstractions.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carbon.Domain.Abstractions\Carbon.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.ExceptionHandling\Carbon.ExceptionHandling.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.TimeScaleDb\Carbon.TimeScaleDb.csproj" />
    <ProjectReference Include="..\Carbon.TimeSeriesDb.Abstractions\Carbon.TimeSeriesDb.Abstractions.csproj" />
    <ProjectReference Include="..\Carbon.PagedList.EntityFrameworkCore\Carbon.PagedList.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
