<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.10</Version>
	  <Description>
		  1.1.10
		  - ErrorCodes removed
		  1.1.9
		  - ErrorCodes added
		  1.1.9
		  - OrderBy BugFix
		  1.1.7
		  - OrderBy BugFix
		  1.1.6
		  - ApiResponse parameterless private constructor added for deserialization
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.1" />
  </ItemGroup>

</Project>
